@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "open sans", sans-serif;
}

body{
    width: 100%;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h3 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{ 
    font-size: 20px;
    color: #222;
}

h5{ 
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #060606;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 0;
}

/* header section*/

#header{
    display: flex;
    align-items: center;
    background-color: rgb(239, 195, 241);
    justify-content: space-between;
    padding: 20px 80px;
    box-shadow: 0 5px 15px (0, 0, 0, 0.06);
}

.header-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-list-nav ul {
    display: flex;
}

.header-list-nav ul li {
    list-style-type: none;
    padding: 0 20px;
}

.header-list-nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #050505;
    transform: 0.3s ease;
}

.header-list-nav ul li a:hover,
.header-list-nav ul li a:active {
    color: #f6a2db;
}

.header-list-icon a {
    color: #1a1a1a;
    padding-left: 20px;
    transform: 0.3s ease;
    text-decoration: none;
}

.header-list-icon a:hover,
.header-list-icon a:active {
    color: #088178;
}

/* hero section */

#hero {
    width: 100%;
    height: 100vh;
    background-color: rgb(239, 195, 241);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 250px;

}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
}

#hero h4 {
    font-size: 50px;
    padding-bottom: 15px;
}

#hero button{
    width: 260px;
    height: 60px;
    background-color: #0a0a0a;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px 1px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 700;
    color: #faf6f6;
    padding: 14px 60px;
    border-radius: 10px;
}

.Product-section .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 60px;   
}

.Product-section h1 {
    text-align: center;
} 

.Product-section .products .product-cart {
    width: 280px;
    border: 1px solid #ebebeb;
    padding: 14px;
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: 20px 20px 30px (0, 0, 0, 0.02);
    transition: box-shadow 0.3s;
    position: relative ;
}

.Product-section .product-cart:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

.Product-section .products .product-cart img {
    width: 100%;
    border-radius: 25px;
}

.Product-section .product-cart span {
    color: #969696;
    font-weight: 500;
    line-height: 30px;
}

.Product-section .product-cart h4 {
    font-size: 18px;
    color: #222;
}

.Product-section .product-cart .New {
    color: #e6ae2c;
    padding: 6px 0;
}

.Product-section .product-cart .price {
    color: #088178;
    padding: 4px 0;
}

.Product-section button  {

    width: 260px;
    height: 60px;
    border-radius: 50px;
    background-color: #0a0a0a;
    color:#f6fafb;
}

.New-Arrivals {
    border-radius: 50px;
    background-color: rgb(164, 227, 244);
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 250px;
}

.New-Arrivals .New-Arrivals-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.New-Arrivals .New-Arrivals-text h3 {
    font-weight: bold;
    font-size: 40px;
}

#features .features-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#features h5 {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

#features .f-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    margin: 15px 0;
    border-radius: 5px;
    transition: box-shadow 0.3s;
}

#features .f-box:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.2);

}

#features .f-box img{
    width: 100%;
    margin-bottom: 10px;
}

#features .f-box h6{
    display: inline-block;
    padding: 9px 8px;
    line-height: 1;
    font-size: 14px;
    color: #088178;
    background-color: #fddde4;
    border-radius: 4px;
}

#features .f-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#features .f-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#features .f-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#newsletter {
    background-color: #f5c8df;
    height: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 75px;
}

#newsletter .newsletter-text h3 {
    color: rgb(76, 4, 47);
    font-size: 30px;
    padding-bottom: 15px;
}

#newsletter .newsletter-text h5 {
    color: rgb(15, 14, 14);
    font-size: 17px;
}

#newsletter .newsletter-text h5 span{
    color: rgba(147, 6, 145, 0.925);
}

#newsletter .form input {
    padding: 20px;
    width: 350px;
    height: 56px;
    border-radius: 6px;
    background-color: #d1d0d0;
    font-size: 18px;
    border: none;
    outline: none;

}

#newsletter .form button {
    padding: 20px;
    border: 0;
    width: 150px;
    height: 56px;
    background-color: rgb(82, 2, 71);
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

#footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 75px;
    background-color: #ececec;
}

#footer p,
#footer a {
    color: rgb(109, 109, 109);
    text-decoration: none;
}

#footer a:hover {
    color:#088178;
}

#footer .about a {
    display: block;
    padding: 8px 0;
}

#footer .myaccount a {
    display: block;
    padding: 8px 0;
}

#footer .download img {
    border: 1px solid #08817969;
    border-radius: 7px;
}
